<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <style>
    /* Write your CSS Code here */
    .inter-main-font{
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    header{
      background-color: #222;
      border: 2px solid black;
      border-radius: 2px;
      border-left: 0px;
      border-right: 0px;
      padding: 5px;
      margin: 0px;
    }
    a{
      text-decoration: none;
      padding: 18px;
      font-family: 'Inter';
      color: #eaeaea;
      font-weight: 600;
    }
    body{
      font-family: 'Inter';
      display: -ms-inline-grid;
      height: 1em;
      vertical-align: top;
      position: relative;
    }

/* -----------  Laos Flag Work ------------- */
  /* Red Rectangle */
    .laos-flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      margin: 0px;
      padding: 0px;
      position: relative;
    }

    /* Blue Rectangle */
    .laos-flag > div {
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    /* White Circle */
    .laos-flag > div > div {
      background-color: #fff;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: relative;
      top: 50px;
      left: 350px;
    }

/* --------- END ---------------------------- */
/* ---------------The Flag of Poland ------- */
.poland h1{
  margin-top: 100px;
}
.poland-flag{
  background: linear-gradient(white 50%, red 50%);
  aspect-ratio: 8/5;
  padding: 10px;
  border: .5px solid;
  width: 900px;
  height: 600px;
}

/* ---------------The Flag of Germany ------- */
.germany h1{
  margin-top: 100px;
}
.germany-flag{
  background: linear-gradient(#000 33.33%, #f00 0 66.66%, #fc0 0);
  aspect-ratio: 5/3;
  padding: 10px;
  border: .5px solid;
  width: 900px;
  height: 600px;
}
  </style>
</head>

<header>
  <a id="flag-link" href="./index.html">Home</a>
  <a id="resume-link" href="./resume/resume.html">Resume</a>
  <a id="contact-lnk" href="./resume/contact.html">Contact</a>
</header>

<body>

  <div class="laos">
    <h1>The Flag of Laos</h1>
    <div class="laos-flag">
      <div>
        <div>
        </div>
      </div>
    </div>
  </div>

  <div class="poland">
    <h1>The Flag of Poland</h1>
      <div class="poland-flag">
      </div>
  </div>

  <div class="germany">
    <h1>The Flag of Germany</h1>
      <div class="germany-flag">
      </div>
  </div>


</body>

</html>