<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resume-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        h2{
            margin-bottom: 0;
        }
        body{
            position: absolute;
            left: 20%;
            right: 20%;
            font-family: 'Inter';
        }
        div{
            border: 3px solid;
            border-radius: 4px;
            text-align: center;
            padding: 0px 15px 15px 15px;
            position: relative;
        }
        footer{
            background-color: #222;
            padding: 15px;
            text-align: center;
        }
        footer a{
            text-decoration: none;
            padding: 18px;
        }
    </style>
</head>
<body class="contact-body">
    <header>
        <h1>Contact Information</h1>
    </header>
    <div>
        <h2>William K. Evans</h2>
        <h4>Preferred Name: Kyle</h4><br/>
        <h3>Phone: 555-376-2565</h3>
        <h3>Email: X@gmail.com</h3>
        <h3>GitHub: <a href="https://github.com/RealmAgent" >github.com/RealmAgent</a></h3>
    </div>
</body><br/>
<footer>
    <a href="./resume.html">Resume</a>
    <a href="../index.html">Home</a>
    <a href="../flag.html">Flag Project</a>
</footer>
</html>